.grid-dashboard {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
}
.chart-div {
  grid-column: 2/9;
  grid-row: 2/7;
  background: lightgray;
  border: 10px double  #3c7509;
}
.reading-div {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  border: none;
  background: green;
  font-size: 0.8em;
  border-radius: 1em;
  min-height: 1em;
  width: 9em;
  padding: 0.5em;
}
.controller-div {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  border: none;
  background: transparent;
  font-size: 0.8em;
  border-radius: 1em;
  min-height: 1em;
  width: 9em;
  padding: 0.5em;
}
.reading-div:hover {
  color: black;
  background: white;
}
.reading-button{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.column-1 {
  grid-column: 1/2;
}
.corner-grid {
  grid-row: 1;
  grid-column: 1;
  height: 100%;
  width: 100%;
}
