@import url(reset.css);

html {
  box-sizing: border-box;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  height: 100%;
  color: aliceblue;
  /* background-image: url("../images/emma-frances-logan-tuGcNzcveo4-unsplash.jpg"); */
  background-image: url("../images/scott-webb-UjupleczBOY-unsplash.jpg");

  /* background-image: url("../images/abstract-grey-textured.jpg"); */
  /* background-image: url("../images/scott-webb-qauaqihMwpc-unsplash.jpg"); */

  background-size: 100% 100%;
  background-attachment: fixed;
  font-size: 1.5em;
  padding: 0.5em 0.5em;
}
h1 {
  text-align: center;
  padding: 1em;
}
h2 {
  font-size: 1.5em;
  font-weight: 600;
}
h3 {
  font-size: 1.25em;
  font-weight: 500;
}
h4 {
  font-size: 1.1em;
  font-weight: 400;
}
.NavBar {
  display: flex;
  flex-direction: row;
  min-height: 75px;
  background: rgba(9, 46, 10, 0.671);
  border: 10px double rgb(9, 46, 10);
}
.nav-icon {
  flex: 1;
  max-height: 75px;
}
.nav-menu {
  display: flex;
  flex-direction: row;
}
.card {
  border: 10px double rgb(9, 46, 10);
  background: rgba(9, 46, 10, 0.671);
  display: flex;
  flex-direction: column;
  padding: 0.5em 0.75em;
  margin: 1em 0;
}

/* old css not used move as needed */

.grid-containor {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0.5rem 0.1rem;
  justify-content: stretch;
}
/* .chart { */
  /* background: rgba(255, 255, 255, 0.6);
  max-width: 100%; */
  /* flex: 1;
  grid-column: 1/8;
  grid-row: 1/3;
  justify-content: stretch; */
/* } */
.box-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-column: 1/8;
  grid-row: 3/4;
}

.box {
  border: 2px double gold;
  text-align: center;
  min-height: 100px;
  width: 30%;
}
.box1 {
  background: rgba(255, 80, 80, 0.5);
  border: 3px double white;
  grid-column: 2/4;
}
.box2 {
  background: rgba(80, 255, 80, 0.25);
  border: 3px double white;
  grid-column: 5/7;
}
.box3 {
  background: rgba(80, 80, 255, 0.5);
  border: 3px double white;
  grid-column: 8/10;
}
@media (min-width: 992px) {
  h1 {
    font-size: 2em;
  }
  .grid-containor {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 0.5rem 1rem;
  }
  .chart {
    grid-column: 2/8;
    grid-row: 1/6;
  }

  .box-grid {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/3;
    grid-template-rows: repeat(3, 3.3% 30%);
    grid-template-columns: 1fr;
    padding: 2em 0.25em;
  }
  .box {
    width: 100%;
    grid-column: 1/2;
  }
  .box1 {
    grid-row: 1/2;
  }
  .box2 {
    grid-row: 3/4;
  }
  .box3 {
    grid-row: 5/6;
  }
}
